PORT=4500
REACT_APP_GOOGLE_CLIENT_ID="worksworks"
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_SOCKET_URL=ws://localhost:3000
CLIENT_ID=705645298803-6e7phqmcmacbedmortua8t3obsqfif37.apps.googleusercontent.com
