PORT=4500
# PUBLIC_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID="worksworks"
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_SOCKET_URL=ws://localhost:3000/notifications/graphql
REACT_APP_GOOGLE_CLIENT_ID=133405435217-99ffvq6q82kqs9nn3i72qtfuaovsf43k.apps.googleusercontent.com
REACT_APP_MAPS_KEY=AIzaSyCL00w-Si0WfOXXS8P0VW4y-nh-BN1HgtU
REACT_APP_API_GATEWAY='graphql'